<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/Users/lesv/github/java-docs-samples/appengine/helloworld-new-plugins"/>
      <setting name="log-level" value="QUIET"/>
      <setting name="show-output-on-error" value="true"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="492"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Setup"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="1179"/>
    <setting name="window_y" value="52"/>
    <setting name="window_width" value="949"/>
    <setting name="window_height" value="1078"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
