<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- [START pom] -->
<project>                            <!-- REQUIRED -->

  <modelVersion>4.0.0</modelVersion> <!-- REQUIRED -->
  <packaging>war</packaging>         <!-- REQUIRED -->

  <groupId>com.example.appengine.gettingstartedjava</groupId>
  <artifactId>helloworld-servlet</artifactId> <!-- Name of your project -->
  <version>1.0-SNAPSHOT</version> <!-- xx.xx.xx -SNAPSHOT means development -->
    
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
  </properties>
  
  <prerequisites>         <!-- Optional, but suggested -->
    <maven>3.3.9</maven>  <!-- recommended minimum maven version -->
  </prerequisites>

  <dependencies>
    <dependency>                       <!-- REQUIRED -->
      <groupId>javax.servlet</groupId> <!-- Java Servlet API -->
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>  <!-- it's part of the Jetty -->
    </dependency>
  </dependencies>

  <build>
    <!-- for hot reload of the web application when using an IDE Eclipse / IDEA -->

    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>      <!-- used for Deploying -->
        <groupId>com.google.appengine</groupId>
        <artifactId>gcloud-maven-plugin</artifactId>
        <version>2.0.9.95.v20160203</version> <!-- version changes often -->
      </plugin>

      <plugin>     <!-- Used for local debugging -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.7.v20160115</version>
      </plugin>

    </plugins>
  </build>
</project>
<!-- [END pom] -->
