# getting-started-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  circle.yml  client-secret.json.enc  codecov.yml  google-checks.xml  jenkins.sh  makeBookshelf  mvnw.cmd  pom.xml  renovate.json  travis.sh
appengine-standard-java8/: README.md  deployAll.sh  pom.xml
appengine-standard-java8/cloudsql/: README.md
appengine-standard-java8/datastore/: README.md  pom.xml
appengine-standard-java8/datastore/src/main/webapp/: form.jsp
appengine-standard-java8/helloworld/: README.md  build.gradle  pom.xml  settings.gradle
appengine-standard-java8/helloworld-gae-javasdk-tools/: README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
appengine-standard-java8/helloworld-gae-javasdk-tools/gradle/wrapper/: gradle-wrapper.properties
appengine-standard-java8/helloworld-gae-launch-dataflow/: README.md  pom.xml
appengine-standard-java8/helloworld-gae-launch-dataflow/src/main/webapp/: index.jsp
appengine-standard-java8/helloworld-launch-dataflow-from-gae/: README.md  build.gradle  pom.xml
appengine-standard-java8/helloworld/gradle/wrapper/: gradle-wrapper.properties
appengine-standard-java8/helloworld/helloworld/: pom.xml
appengine-standard-java8/helloworld/src/main/webapp/: index.jsp
appengine-standard-java8/kotlin-appengine-standard/: .gitignore  README.md  pom.xml
appengine-standard-java8/kotlin-appengine-standard/src/main/kotlin/: HomeController.kt
appengine-standard-java8/kotlin-sb-appengine-standard/: README.md  pom.xml
appengine-standard-java8/kotlin-spark-appengine-standard/: README.md  pom.xml
appengine-standard-java8/kotlin-spark-appengine-standard/src/main/kotlin/: MainApp.kt  SparkInitFilter.kt
appengine-standard-java8/kotlin-springboot-appengine-standard/: README.md  nbactions.xml  pom.xml
appengine-standard-java8/kotlin-springboot-appengine-standard/src/main/kotlin/: Application.kt  Greeting.kt  GreetingController.kt
appengine-standard-java8/sparkjava-appengine-standard/: README.md  pom.xml
appengine-standard-java8/sparkjava-appengine-standard/src/main/java/: HelloWorld.java
appengine-standard-java8/springboot-appengine-standard/: README.md  app.yaml  pom.xml  valeo-cp0550-gaeprototypes-35954276af8e.json
appengine-standard-java8/springboot-appengine-standard/src/main/resources/: application.properties  logging.properties
appengine-standard-java8/src/main/webapp/WEB-INF/: appengine-web.xml
appengine-standard-java8/translate-pubsub/: README.md  pom.xml  sample-message.json
appengine-standard-java8/translate-pubsub/src/main/webapp/: index.jsp
background/: README.md  pom.xml  sample_message.json
background/src/main/webapp/: base.jsp  form.jsp  list.jsp
bookshelf/: README.md  cloudbuild.yaml  index.yaml  makeBookshelf  pom.xml
bookshelf-standard/: pom.xml
bookshelf-standard/2-structured-data/: README.md  jenkins.sh  pom.xml
bookshelf-standard/2-structured-data/src/main/webapp/: base.jsp  form.jsp
bookshelf-standard/3-binary-data/: README.md  pom.xml
bookshelf-standard/4-auth/: README.md  jenkins.sh  pom.xml
bookshelf-standard/4-auth/src/main/webapp/: base.jsp
bookshelf-standard/5-logging/: README.md  pom.xml
bookshelf/1-cloud-run/: README.md  pom.xml
bookshelf/1-cloud-run/src/main/resources/: application.properties
bookshelf/1-cloud-run/src/main/webapp/: form.jsp  list.jsp
bookshelf/1-single-page/: README.md  pom.xml
bookshelf/1-single-page/src/main/appengine/: app.yaml
bookshelf/2-structured-data/: README.md  jenkins.sh  pom.xml
bookshelf/2-structured-data/eclipse-launch-profiles/: GcloudAppDeploy.launch  GcloudAppRun.launch
bookshelf/3-binary-data/: README.md  jenkins.sh  pom.xml
bookshelf/4-auth/: README.md  jenkins.sh  pom.xml
bookshelf/5-logging/: README.md  jenkins.sh  pom.xml
bookshelf/6-gce/: README.md  makeBookshelf  pom.xml
bookshelf/6-gce/gce/: startup-script.sh
bookshelf/gce/: startup-script.sh
bookshelf/gce/base/etc/: java-util-logging.properties
bookshelf/gce/base/modules/: gce.mod
bookshelf/gce/base/resources/: jetty-logging.properties
bookshelf/optional-container-engine/: Dockerfile  README.md  bookshelf-frontend.yaml  bookshelf-service.yaml  bookshelf-worker.yaml  index.yaml  pom.xml
bookshelf/optional-kubernetes-engine/: README.md  bookshelf-frontend.yaml  bookshelf-service.yaml  pom.xml
bookshelf/src/main/appengine/: app.yaml
bookshelf/src/main/webapp/: base.jsp  form.jsp  list.jsp  view.jsp
flexible/tomcat/helloworld/: README.md  build.gradle  nbactions.xml  pom.xml
flexible/tomcat/helloworld/eclipse-launch-profiles/: AppEngineDeploy.launch
gce/: README.md  index.yaml  makeProject  pom.xml
gce/config/base/etc/: java-util-logging.properties
gce/config/base/modules/: gce.mod
gce/scripts/: startup-script.sh
gce/scripts/base/resources/: jetty-logging.properties
gce/src/main/appengine/: app.yaml
helloworld-compat/: README.md  build.gradle  gradle-app.setting  nbactions.xml  pom.xml  settings.gradle
helloworld-compat/eclipse-launch-profiles/: AppEngineRun.launch
helloworld-jsp/: README.md  build.gradle  gradlew  nbactions.xml  pom.xml
helloworld-jsp/eclipse-launch-profiles/: AppEngineRun.launch
helloworld-jsp/gradle/wrapper/: gradle-wrapper.properties
helloworld-jsp/src/main/appengine/: app.yaml
helloworld-jsp/src/main/webapp/: hello.jsp
helloworld-servlet/: README.md  build.gradle  pom.xml
helloworld-servlet/gradle/wrapper/: gradle-wrapper.properties
helloworld-servlet/src/main/appengine/: app.yaml
helloworld-springboot/: README.md  pom.xml
helloworld-springboot/src/main/appengine/: app.yaml
pubsub-springboot/: README.md  pom.xml
pubsub-springboot-std/: .travis.yml  README.md  pom.xml
pubsub-springboot-std/src/main/resources/: application.properties  env.properties  log4j.properties
pubsub-springboot-std/src/main/webapp/: index.html
pubsub-springboot-std/src/test/resources/: application-test.properties
pubsub-springboot/src/main/appengine/: app.yaml
pubsub-springboot/src/main/resources/: application.properties
(+499 files in other folders)
