appengine.projectId=quixotic-tesla-142120
api.docs.description=google pub sub async example service
api.docs.title=pub sub demo
springfox.documentation.swagger.v2.path=/api-docs

spring.jmx.enabled=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.io.swagger=DEBUG
info.version: 1.0
spring.profiles.active=prod
server.port=8080


