appengine.projectId=YOUR_PROJECT_ID
app.version=${app.version}
app.url=${app.url}

api.docs.description=Web service api
api.docs.title=itb api
springfox.documentation.swagger.v2.path=/api-docs

spring.jmx.enabled=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.io.swagger=DEBUG
logging.level.com.github.kongchen=DEBUG
app.env=prod
spring.profiles.active=prod
server.port=8080
