appengine.projectId=long-star-142813
env.app.version=1.0


api.docs.description=My service api
api.docs.title=my api
springfox.documentation.swagger.v2.path=/api-docs

spring.jmx.enabled=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.io.swagger=info
logging.level.com.github.kongchen=DEBUG
app.env=prod
spring.profiles.active=prod
server.port=8080
