<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project>                               <!-- REQUIRED -->

  <modelVersion>4.0.0</modelVersion>    <!-- REQUIRED -->
  <packaging>pom</packaging>            <!-- REQUIRED -->

  <groupId>com.example.standard.gettingstarted</groupId>
  <artifactId>bookshelf-parent</artifactId>
  <version>1.0-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

  <parent> <!-- Only used for testing - NOT REQUIRED -->
    <groupId>com.example</groupId>
    <artifactId>getting-started-java</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <appengine-maven.version>1.9.48</appengine-maven.version>
  </properties>

  <build>
    <plugins>
      <!-- Integration tests need the servlet up to work -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine-maven.version}</version>
        <executions>
          <execution>
            <id>start-gae</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>devserver_start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-gae</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>devserver_stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
