<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project>                               <!-- REQUIRED -->

  <modelVersion>4.0.0</modelVersion>    <!-- REQUIRED -->
  <packaging>pom</packaging>            <!-- REQUIRED -->

  <groupId>com.example.standard.gettingstarted</groupId>
  <artifactId>bookshelf-parent</artifactId>
  <version>1.0-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

  <parent> <!-- Only used for testing - NOT REQUIRED -->
    <groupId>com.example</groupId>
    <artifactId>getting-started-java</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <appengine-maven.version>1.9.48</appengine-maven.version>
    <google-cloud.version>0.10.0-alpha</google-cloud.version>
  </properties>

  <profiles>
    <profile>
      <id>selenium</id>
      <properties>
        <callback.method>http</callback.method>       <!-- "http" for local, "https" for the cloud -->
        <callback.host>localhost:8080</callback.host> <!-- Typically projectname.appspot.com -->
        <bookshelf.callback>http://localhost:8080/oauth2callback</bookshelf.callback>
      </properties>
      <build>
        <plugins>
          <!-- Integration tests need the servlet up to work -->
          <plugin>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>${appengine-maven.version}</version>
            <executions>
              <execution>
                <id>start-gae</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>devserver_start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-gae</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>devserver_stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- explicitly specified to help m2e-wtp (http://eclip.se/514577) -->
          <filteringDeploymentDescriptors>${maven.war.filteringDeploymentDescriptors}</filteringDeploymentDescriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Selenium v3.3.1 depends on Guava v21, which doesn't support Java7 -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.0.1</version>
        <scope>test</scope>
      </dependency>
      <!-- Selenium chokes without this, for some reason. -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>                        <!-- Google Cloud Client Library for Java -->
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud</artifactId>
        <version>${google-cloud.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
